<?xml version="1.0" encoding="utf-8"?>
<Mod id="92ea96c4-bbdd-4926-af62-a688aa5b9e1a" version="0">
    <Properties>
        <Name>Mini Civ 6</Name>
        <Teaser>TODO</Teaser>
        <Description>TODO</Description>
        <Authors>bmaupin</Authors>
        <!-- Compatible with the latest build of the game -->
        <CompatibleVersions>2.0</CompatibleVersions>
    </Properties>
    <ActionCriteria>
        <!-- This criteria only matches on standard games (with or without expansions), not scenarios, etc. -->
        <Criteria id="MiniCivVI_Standard_Ruleset">
            <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
        </Criteria>
        <Criteria id="MiniCivVI_No_Amenities">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MC6_NO_AMENITIES</ConfigurationId>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="MiniCivVI_No_City_States">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>CITY_STATE_COUNT</ConfigurationId>
                <Value>0</Value>
            </ConfigurationValueMatches>
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>GAMEMODE_BARBARIAN_CLANS</ConfigurationId>
                <Value>0</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="MiniCivVI_No_Great_People">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MC6_NO_GREAT_PEOPLE</ConfigurationId>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="MiniCivVI_No_Policies">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MC6_NO_POLICIES</ConfigurationId>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="MiniCivVI_No_Religion">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MC6_NO_RELIGION</ConfigurationId>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
    </ActionCriteria>
    <FrontEndActions>
        <UpdateDatabase id="MiniCivVISettings">
            <File>Data/MiniCivVI_Config.xml</File>
            <File>Data/MiniCivVI_GameSpeedConfigHack.sql</File>
        </UpdateDatabase>
        <UpdateText id="MiniCivVISettingsText">
            <File>Text/en_US/MiniCivVI_ConfigText.xml</File>
        </UpdateText>
    </FrontEndActions>
    <InGameActions>
        <ReplaceUIScript id="MiniCivVIDisableBoostPopups">
            <Properties>
                <Context>InGame</Context>
                <LoadOrder>1000000</LoadOrder>
                <LuaContext>BoostUnlockedPopup</LuaContext>
                <LuaReplace>UI/Replacements/BoostUnlockedPopup_Disabled.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="MiniCivVIDisableGovernmentPolicyButton">
            <Properties>
                <Context>InGame</Context>
                <LoadOrder>1000000</LoadOrder>
                <LuaContext>GovernmentScreen</LuaContext>
                <LuaReplace>UI/Replacements/GovernmentScreen_MiniCivVI.lua</LuaReplace>
            </Properties>
            <Criteria>MiniCivVI_No_Policies</Criteria>
        </ReplaceUIScript>
        <ReplaceUIScript id="MiniCivVIDisablePopupPolicyButton">
            <Properties>
                <Context>InGame</Context>
                <LoadOrder>1000000</LoadOrder>
                <LuaContext>TechCivicCompletedPopup</LuaContext>
                <LuaReplace>UI/Replacements/TechCivicCompletedPopup_MiniCivVI.lua</LuaReplace>
            </Properties>
            <Criteria>MiniCivVI_No_Policies</Criteria>
        </ReplaceUIScript>
        <UpdateDatabase id="MiniCivVICleanup">
            <!-- Load this after everything else -->
            <Properties>
                <LoadOrder>1000001</LoadOrder>
            </Properties>
            <Criteria>MiniCivVI_Standard_Ruleset</Criteria>
            <File>Data/MiniCivVI_Cleanup.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVIGameSpeedDataHack">
            <File>Data/MiniCivVI_GameSpeedDataHack.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVIMiscChanges">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>
            <Criteria>MiniCivVI_Standard_Ruleset</Criteria>
            <File>Data/MiniCivVI_BuilderChanges.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVINoAmenities">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>
            <Criteria>MiniCivVI_No_Amenities</Criteria>
            <File>Data/MiniCivVI_RemoveAmenities.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVINoCityStates">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>
            <Criteria>MiniCivVI_No_City_States</Criteria>
            <File>Data/MiniCivVI_RemoveCityStates.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVINoGreatPeople">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>
            <Criteria>MiniCivVI_No_Great_People</Criteria>
            <File>Data/MiniCivVI_RemoveGreatPeople.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVINoPolicies">
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>
            <Criteria>MiniCivVI_No_Policies</Criteria>
            <File>Data/MiniCivVI_RemovePolicyCards.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVINoReligion">
            <!-- This is needed so that this file will be loaded after DLC, otherwise DLC that make changes to religion will break after religion has been removed -->
            <Properties>
                <LoadOrder>1000000</LoadOrder>
            </Properties>
            <Criteria>MiniCivVI_No_Religion</Criteria>
            <File>Data/MiniCivVI_RemoveReligion.xml</File>
        </UpdateDatabase>
        <UpdateDatabase id="MiniCivVISmallerMaps">
            <File>Data/MiniCivVI_SmallerMaps.sql</File>
        </UpdateDatabase>
        <UpdateIcons id="MiniCivVIGameSpeedIconsHack">
            <File>Data/MiniCivVI_GameSpeedIconsHack.sql</File>
        </UpdateIcons>
    </InGameActions>
    <Files>
        <File>Data/MiniCivVI_BuilderChanges.xml</File>
        <File>Data/MiniCivVI_Cleanup.sql</File>
        <File>Data/MiniCivVI_Config.xml</File>
        <File>Data/MiniCivVI_GameSpeedConfigHack.sql</File>
        <File>Data/MiniCivVI_GameSpeedDataHack.sql</File>
        <File>Data/MiniCivVI_GameSpeedIconsHack.sql</File>
        <File>Data/MiniCivVI_RemoveAmenities.sql</File>
        <File>Data/MiniCivVI_RemoveCityStates.xml</File>
        <File>Data/MiniCivVI_RemoveGreatPeople.xml</File>
        <File>Data/MiniCivVI_RemovePolicyCards.sql</File>
        <File>Data/MiniCivVI_RemoveReligion.xml</File>
        <File>Data/MiniCivVI_SmallerMaps.sql</File>
        <File>Text/en_US/MiniCivVI_ConfigText.xml</File>
        <File>UI/Replacements/BoostUnlockedPopup_Disabled.lua</File>
        <File>UI/Replacements/GovernmentScreen_MiniCivVI.lua</File>
        <File>UI/Replacements/TechCivicCompletedPopup_MiniCivVI.lua</File>
    </Files>
</Mod>